{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 79,
  "lineage": "0056dd88-b8ff-47c7-76f8-9979de40a69f",
  "outputs": {
    "db_default_instance_address": {
      "value": "quangch-complete-postgresql-default-20240229062534960800000001.cihmxj0imzlx.ap-southeast-1.rds.amazonaws.com",
      "type": "string"
    },
    "db_default_instance_arn": {
      "value": "arn:aws:rds:ap-southeast-1:931804277397:db:quangch-complete-postgresql-default-20240229062534960800000001",
      "type": "string"
    },
    "db_default_instance_availability_zone": {
      "value": "ap-southeast-1a",
      "type": "string"
    },
    "db_default_instance_cloudwatch_log_groups": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "db_default_instance_endpoint": {
      "value": "quangch-complete-postgresql-default-20240229062534960800000001.cihmxj0imzlx.ap-southeast-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "db_default_instance_engine": {
      "value": "postgres",
      "type": "string"
    },
    "db_default_instance_engine_version": {
      "value": "13.13",
      "type": "string"
    },
    "db_default_instance_hosted_zone_id": {
      "value": "Z2G0U3KFCY8NZ5",
      "type": "string"
    },
    "db_default_instance_identifier": {
      "value": "quangch-complete-postgresql-default-20240229062534960800000001",
      "type": "string"
    },
    "db_default_instance_name": {
      "value": "completePostgresql",
      "type": "string"
    },
    "db_default_instance_port": {
      "value": 5432,
      "type": "number"
    },
    "db_default_instance_resource_id": {
      "value": "db-BN2HONVKFQJ3IXSP5QMJ6NLSZI",
      "type": "string"
    },
    "db_default_instance_status": {
      "value": "available",
      "type": "string"
    },
    "db_default_instance_username": {
      "value": "complete_postgresql",
      "type": "string",
      "sensitive": true
    },
    "db_default_master_user_secret_arn": {
      "value": "arn:aws:secretsmanager:ap-southeast-1:931804277397:secret:rds!db-167c51a2-65b4-4a2e-8177-24178d61468d-V9YjuN",
      "type": "string"
    },
    "db_enhanced_monitoring_iam_role_arn": {
      "value": "arn:aws:iam::931804277397:role/example-monitoring-role-name-20240228094357596000000002",
      "type": "string"
    },
    "db_instance_address": {
      "value": "quangch-complete-postgresql.cihmxj0imzlx.ap-southeast-1.rds.amazonaws.com",
      "type": "string"
    },
    "db_instance_arn": {
      "value": "arn:aws:rds:ap-southeast-1:931804277397:db:quangch-complete-postgresql",
      "type": "string"
    },
    "db_instance_availability_zone": {
      "value": "ap-southeast-1c",
      "type": "string"
    },
    "db_instance_cloudwatch_log_groups": {
      "value": {
        "postgresql": {
          "arn": "arn:aws:logs:ap-southeast-1:931804277397:log-group:/aws/rds/instance/quangch-complete-postgresql/postgresql",
          "id": "/aws/rds/instance/quangch-complete-postgresql/postgresql",
          "kms_key_id": "",
          "log_group_class": "STANDARD",
          "name": "/aws/rds/instance/quangch-complete-postgresql/postgresql",
          "name_prefix": "",
          "retention_in_days": 7,
          "skip_destroy": false,
          "tags": {
            "Example": "quangch-complete-postgresql",
            "Name": "quangch-complete-postgresql",
            "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
          },
          "tags_all": {
            "Example": "quangch-complete-postgresql",
            "Name": "quangch-complete-postgresql",
            "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
          }
        },
        "upgrade": {
          "arn": "arn:aws:logs:ap-southeast-1:931804277397:log-group:/aws/rds/instance/quangch-complete-postgresql/upgrade",
          "id": "/aws/rds/instance/quangch-complete-postgresql/upgrade",
          "kms_key_id": "",
          "log_group_class": "STANDARD",
          "name": "/aws/rds/instance/quangch-complete-postgresql/upgrade",
          "name_prefix": "",
          "retention_in_days": 7,
          "skip_destroy": false,
          "tags": {
            "Example": "quangch-complete-postgresql",
            "Name": "quangch-complete-postgresql",
            "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
          },
          "tags_all": {
            "Example": "quangch-complete-postgresql",
            "Name": "quangch-complete-postgresql",
            "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
          }
        }
      },
      "type": [
        "object",
        {
          "postgresql": [
            "object",
            {
              "arn": "string",
              "id": "string",
              "kms_key_id": "string",
              "log_group_class": "string",
              "name": "string",
              "name_prefix": "string",
              "retention_in_days": "number",
              "skip_destroy": "bool",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ]
            }
          ],
          "upgrade": [
            "object",
            {
              "arn": "string",
              "id": "string",
              "kms_key_id": "string",
              "log_group_class": "string",
              "name": "string",
              "name_prefix": "string",
              "retention_in_days": "number",
              "skip_destroy": "bool",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    },
    "db_instance_endpoint": {
      "value": "quangch-complete-postgresql.cihmxj0imzlx.ap-southeast-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "db_instance_engine": {
      "value": "postgres",
      "type": "string"
    },
    "db_instance_engine_version_actual": {
      "value": "13.13",
      "type": "string"
    },
    "db_instance_hosted_zone_id": {
      "value": "Z2G0U3KFCY8NZ5",
      "type": "string"
    },
    "db_instance_identifier": {
      "value": "quangch-complete-postgresql",
      "type": "string"
    },
    "db_instance_master_user_secret_arn": {
      "value": "arn:aws:secretsmanager:ap-southeast-1:931804277397:secret:rds!db-d734e3cc-490f-4320-b3ed-201bbbac4e19-sBebms",
      "type": "string"
    },
    "db_instance_name": {
      "value": "completePostgresql",
      "type": "string"
    },
    "db_instance_port": {
      "value": 5432,
      "type": "number"
    },
    "db_instance_resource_id": {
      "value": "db-KV47IGP5TAE4G6YNAP5P44T4KQ",
      "type": "string"
    },
    "db_instance_secretsmanager_secret_rotation_enabled": {
      "value": true,
      "type": "bool"
    },
    "db_instance_status": {
      "value": "available",
      "type": "string"
    },
    "db_instance_username": {
      "value": "complete_postgresql",
      "type": "string",
      "sensitive": true
    },
    "db_parameter_group_arn": {
      "value": "arn:aws:rds:ap-southeast-1:931804277397:pg:quangch-complete-postgresql-20240228094357583800000001",
      "type": "string"
    },
    "db_parameter_group_id": {
      "value": "quangch-complete-postgresql-20240228094357583800000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-southeast-1"
            ],
            "id": "ap-southeast-1",
            "names": [
              "ap-southeast-1a",
              "ap-southeast-1b",
              "ap-southeast-1c"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "apse1-az2",
              "apse1-az1",
              "apse1-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "931804277397",
            "arn": "arn:aws:sts::931804277397:assumed-role/admin/i-0bb8a91278dee4321",
            "id": "931804277397",
            "user_id": "AROA5R4645KKQFJ4UUDH2:i-0bb8a91278dee4321"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:931804277397:subgrp:subnet-group-db",
            "description": "Managed by Terraform",
            "id": "subnet-group-db",
            "name": "subnet-group-db",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-06563712c6d2cb34d",
              "subnet-0f34bff22fcd3f363"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "My DB subnet group"
            },
            "tags_all": {
              "Name": "My DB subnet group"
            },
            "vpc_id": "vpc-0404c00dbff785a56"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "76086537",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "postgresql",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:931804277397:log-group:/aws/rds/instance/quangch-complete-postgresql/postgresql",
            "id": "/aws/rds/instance/quangch-complete-postgresql/postgresql",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/rds/instance/quangch-complete-postgresql/postgresql",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Example": "quangch-complete-postgresql",
              "Name": "quangch-complete-postgresql",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "quangch-complete-postgresql",
              "Name": "quangch-complete-postgresql",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "upgrade",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:931804277397:log-group:/aws/rds/instance/quangch-complete-postgresql/upgrade",
            "id": "/aws/rds/instance/quangch-complete-postgresql/upgrade",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/rds/instance/quangch-complete-postgresql/upgrade",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Example": "quangch-complete-postgresql",
              "Name": "quangch-complete-postgresql",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "quangch-complete-postgresql",
              "Name": "quangch-complete-postgresql",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "address": "quangch-complete-postgresql.cihmxj0imzlx.ap-southeast-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-southeast-1:931804277397:db:quangch-complete-postgresql",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-southeast-1c",
            "backup_retention_period": 1,
            "backup_target": "region",
            "backup_window": "03:00-06:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "completePostgresql",
            "db_subnet_group_name": "subnet-group-db",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [
              "postgresql",
              "upgrade"
            ],
            "endpoint": "quangch-complete-postgresql.cihmxj0imzlx.ap-southeast-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "13",
            "engine_version_actual": "13.13",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2G0U3KFCY8NZ5",
            "iam_database_authentication_enabled": false,
            "id": "db-KV47IGP5TAE4G6YNAP5P44T4KQ",
            "identifier": "quangch-complete-postgresql",
            "identifier_prefix": "",
            "instance_class": "db.t4g.large",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:ap-southeast-1:931804277397:key/9c8c2a64-67da-4c19-8db1-7a8850aed69c",
            "latest_restorable_time": "2024-02-29T06:20:00Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:00:00-mon:03:00",
            "manage_master_user_password": true,
            "master_user_secret": [
              {
                "kms_key_id": "arn:aws:kms:ap-southeast-1:931804277397:key/7c2c8eb6-6d0c-4433-bf4d-b685dde4ca75",
                "secret_arn": "arn:aws:secretsmanager:ap-southeast-1:931804277397:secret:rds!db-d734e3cc-490f-4320-b3ed-201bbbac4e19-sBebms",
                "secret_status": "active"
              }
            ],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 100,
            "monitoring_interval": 60,
            "monitoring_role_arn": "arn:aws:iam::931804277397:role/example-monitoring-role-name-20240228094357596000000002",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-13",
            "parameter_group_name": "quangch-complete-postgresql-20240228094357583800000001",
            "password": null,
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": "arn:aws:kms:ap-southeast-1:931804277397:key/9c8c2a64-67da-4c19-8db1-7a8850aed69c",
            "performance_insights_retention_period": 7,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-KV47IGP5TAE4G6YNAP5P44T4KQ",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Example": "quangch-complete-postgresql",
              "Name": "quangch-complete-postgresql",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "quangch-complete-postgresql",
              "Name": "quangch-complete-postgresql",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "timezone": "",
            "username": "complete_postgresql",
            "vpc_security_group_ids": [
              "sg-08ad0b8c3703423eb"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.default",
            "module.db.module.db_instance.aws_cloudwatch_log_group.this",
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.db.module.db_instance.random_id.snapshot_identifier",
            "module.db.module.db_option_group.aws_db_option_group.this",
            "module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.db.module.db_subnet_group.aws_db_subnet_group.this",
            "module.security_group.aws_security_group.this",
            "module.security_group.aws_security_group.this_name_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::931804277397:role/example-monitoring-role-name-20240228094357596000000002",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-28T09:43:58Z",
            "description": "Description for monitoring role",
            "force_detach_policies": false,
            "id": "example-monitoring-role-name-20240228094357596000000002",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
            ],
            "max_session_duration": 3600,
            "name": "example-monitoring-role-name-20240228094357596000000002",
            "name_prefix": "example-monitoring-role-name-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Example": "quangch-complete-postgresql",
              "Name": "quangch-complete-postgresql",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "quangch-complete-postgresql",
              "Name": "quangch-complete-postgresql",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "unique_id": "AROA5R4645KKZEE5LMMPZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "example-monitoring-role-name-20240228094357596000000002-20240228094359819100000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole",
            "role": "example-monitoring-role-name-20240228094357596000000002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.db.module.db_instance.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_rotation",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "arn:aws:secretsmanager:ap-southeast-1:931804277397:secret:rds!db-d734e3cc-490f-4320-b3ed-201bbbac4e19-sBebms",
            "rotate_immediately": false,
            "rotation_enabled": true,
            "rotation_lambda_arn": "",
            "rotation_rules": [
              {
                "automatically_after_days": 0,
                "duration": "",
                "schedule_expression": "rate(15 days)"
              }
            ],
            "secret_id": "arn:aws:secretsmanager:ap-southeast-1:931804277397:secret:rds!db-d734e3cc-490f-4320-b3ed-201bbbac4e19-sBebms"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_subnet_group.default",
            "module.db.module.db_instance.aws_cloudwatch_log_group.this",
            "module.db.module.db_instance.aws_db_instance.this",
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.db.module.db_instance.random_id.snapshot_identifier",
            "module.db.module.db_option_group.aws_db_option_group.this",
            "module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.db.module.db_subnet_group.aws_db_subnet_group.this",
            "module.security_group.aws_security_group.this",
            "module.security_group.aws_security_group.this_name_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:931804277397:pg:quangch-complete-postgresql-20240228094357583800000001",
            "description": "quangch-complete-postgresql parameter group",
            "family": "postgres13",
            "id": "quangch-complete-postgresql-20240228094357583800000001",
            "name": "quangch-complete-postgresql-20240228094357583800000001",
            "name_prefix": "quangch-complete-postgresql-",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "autovacuum",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "client_encoding",
                "value": "utf8"
              }
            ],
            "tags": {
              "Example": "quangch-complete-postgresql",
              "Name": "quangch-complete-postgresql",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds",
              "Sensitive": "low"
            },
            "tags_all": {
              "Example": "quangch-complete-postgresql",
              "Name": "quangch-complete-postgresql",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds",
              "Sensitive": "low"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.db_automated_backups_replication",
      "mode": "managed",
      "type": "aws_db_instance_automated_backups_replication",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region2",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:rds:ap-northeast-1:931804277397:auto-backup:ab-kv47igp5tae4g6ynap5p44t4kqwi33pemwi4v5i",
            "kms_key_id": "arn:aws:kms:ap-northeast-1:931804277397:key/91d31eba-17ff-410b-b0b7-a30f113f2579",
            "pre_signed_url": null,
            "retention_period": 7,
            "source_db_instance_arn": "arn:aws:rds:ap-southeast-1:931804277397:db:quangch-complete-postgresql",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_db_subnet_group.default",
            "data.aws_caller_identity.current",
            "module.db.module.db_instance.aws_cloudwatch_log_group.this",
            "module.db.module.db_instance.aws_db_instance.this",
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.db.module.db_instance.random_id.snapshot_identifier",
            "module.db.module.db_option_group.aws_db_option_group.this",
            "module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.db.module.db_subnet_group.aws_db_subnet_group.this",
            "module.kms.aws_kms_external_key.this",
            "module.kms.aws_kms_key.this",
            "module.kms.aws_kms_replica_external_key.this",
            "module.kms.aws_kms_replica_key.this",
            "module.kms.data.aws_caller_identity.current",
            "module.kms.data.aws_iam_policy_document.this",
            "module.kms.data.aws_partition.current",
            "module.security_group.aws_security_group.this",
            "module.security_group.aws_security_group.this_name_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.db_default.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "76086537",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db_default.module.db_instance",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db_default.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "address": "quangch-complete-postgresql-default-20240229062534960800000001.cihmxj0imzlx.ap-southeast-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-southeast-1:931804277397:db:quangch-complete-postgresql-default-20240229062534960800000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-southeast-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "03:00-06:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "completePostgresql",
            "db_subnet_group_name": "subnet-group-db",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "quangch-complete-postgresql-default-20240229062534960800000001.cihmxj0imzlx.ap-southeast-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "13",
            "engine_version_actual": "13.13",
            "final_snapshot_identifier": "final-quangch-complete-postgresql-default-3a16d730",
            "hosted_zone_id": "Z2G0U3KFCY8NZ5",
            "iam_database_authentication_enabled": false,
            "id": "db-BN2HONVKFQJ3IXSP5QMJ6NLSZI",
            "identifier": "quangch-complete-postgresql-default-20240229062534960800000001",
            "identifier_prefix": "quangch-complete-postgresql-default-",
            "instance_class": "db.t4g.large",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:ap-southeast-1:931804277397:key/9c8c2a64-67da-4c19-8db1-7a8850aed69c",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:00:00-mon:03:00",
            "manage_master_user_password": true,
            "master_user_secret": [
              {
                "kms_key_id": "arn:aws:kms:ap-southeast-1:931804277397:key/7c2c8eb6-6d0c-4433-bf4d-b685dde4ca75",
                "secret_arn": "arn:aws:secretsmanager:ap-southeast-1:931804277397:secret:rds!db-167c51a2-65b4-4a2e-8177-24178d61468d-V9YjuN",
                "secret_status": "active"
              }
            ],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-13",
            "parameter_group_name": "default.postgres13",
            "password": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-BN2HONVKFQJ3IXSP5QMJ6NLSZI",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Example": "quangch-complete-postgresql",
              "Name": "quangch-complete-postgresql",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "quangch-complete-postgresql",
              "Name": "quangch-complete-postgresql",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "timezone": "",
            "username": "complete_postgresql",
            "vpc_security_group_ids": [
              "sg-08ad0b8c3703423eb"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.default",
            "module.db_default.module.db_instance.aws_cloudwatch_log_group.this",
            "module.db_default.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db_default.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.db_default.module.db_instance.random_id.snapshot_identifier",
            "module.db_default.module.db_option_group.aws_db_option_group.this",
            "module.db_default.module.db_parameter_group.aws_db_parameter_group.this",
            "module.db_default.module.db_subnet_group.aws_db_subnet_group.this",
            "module.security_group.aws_security_group.this",
            "module.security_group.aws_security_group.this_name_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.db_default.module.db_instance",
      "mode": "managed",
      "type": "random_id",
      "name": "snapshot_identifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "OhbXMA==",
            "b64_url": "OhbXMA",
            "byte_length": 4,
            "dec": "974575408",
            "hex": "3a16d730",
            "id": "OhbXMA",
            "keepers": {
              "id": "quangch-complete-postgresql-default"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db_disabled.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "76086537",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db_disabled.module.db_instance",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "931804277397",
            "arn": "arn:aws:sts::931804277397:assumed-role/admin/i-0bb8a91278dee4321",
            "id": "931804277397",
            "user_id": "AROA5R4645KKQFJ4UUDH2:i-0bb8a91278dee4321"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region2",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3353376125",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Default\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::931804277397:root\"\n      }\n    },\n    {\n      \"Sid\": \"KeyOwner\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:sts::931804277397:assumed-role/admin/i-0bb8a91278dee4321\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::931804277397:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Default"
              },
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:sts::931804277397:assumed-role/admin/i-0bb8a91278dee4321"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "KeyOwner"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region2",
      "instances": [
        {
          "index_key": "quangch-complete-postgresql",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-1:931804277397:alias/quangch-complete-postgresql-20240228094412094800000001",
            "id": "alias/quangch-complete-postgresql-20240228094412094800000001",
            "name": "alias/quangch-complete-postgresql-20240228094412094800000001",
            "name_prefix": "alias/quangch-complete-postgresql-",
            "target_key_arn": "arn:aws:kms:ap-northeast-1:931804277397:key/91d31eba-17ff-410b-b0b7-a30f113f2579",
            "target_key_id": "91d31eba-17ff-410b-b0b7-a30f113f2579"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.kms.aws_kms_external_key.this",
            "module.kms.aws_kms_key.this",
            "module.kms.aws_kms_replica_external_key.this",
            "module.kms.aws_kms_replica_key.this",
            "module.kms.data.aws_caller_identity.current",
            "module.kms.data.aws_iam_policy_document.this",
            "module.kms.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].region2",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-1:931804277397:key/91d31eba-17ff-410b-b0b7-a30f113f2579",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "KMS key for cross region automated backups replication",
            "enable_key_rotation": true,
            "id": "91d31eba-17ff-410b-b0b7-a30f113f2579",
            "is_enabled": true,
            "key_id": "91d31eba-17ff-410b-b0b7-a30f113f2579",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::931804277397:root\"},\"Resource\":\"*\",\"Sid\":\"Default\"},{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:sts::931804277397:assumed-role/admin/i-0bb8a91278dee4321\"},\"Resource\":\"*\",\"Sid\":\"KeyOwner\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Example": "quangch-complete-postgresql",
              "Name": "quangch-complete-postgresql",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "quangch-complete-postgresql",
              "Name": "quangch-complete-postgresql",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.kms.data.aws_caller_identity.current",
            "module.kms.data.aws_iam_policy_document.this",
            "module.kms.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:931804277397:security-group/sg-08ad0b8c3703423eb",
            "description": "Complete PostgreSQL example security group",
            "egress": [],
            "id": "sg-08ad0b8c3703423eb",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "PostgreSQL access from within VPC",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "quangch-complete-postgresql-20240228102153036500000001",
            "name_prefix": "quangch-complete-postgresql-",
            "owner_id": "931804277397",
            "revoke_rules_on_delete": false,
            "tags": {
              "Example": "quangch-complete-postgresql",
              "Name": "quangch-complete-postgresql",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Example": "quangch-complete-postgresql",
              "Name": "quangch-complete-postgresql",
              "Repository": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "timeouts": {
              "create": "10m",
              "delete": "15m"
            },
            "vpc_id": "vpc-0404c00dbff785a56"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_with_cidr_blocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "description": "PostgreSQL access from within VPC",
            "from_port": 5432,
            "id": "sgrule-3357979155",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-08ad0b8c3703423eb",
            "security_group_rule_id": "sgr-0aa2d714fa2c28659",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 5432,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.security_group.aws_security_group.this",
            "module.security_group.aws_security_group.this_name_prefix"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
